@use "../../../styles/variables" as *
.characteristics
  display: flex
  flex-direction: row
  justify-content: space-between
  img
    width: 200px
    border-radius: 5px
  &__list
    flex-grow: 0.8
    display: flex
    flex-direction: column
    gap: 8px
  &__item
    position: relative
    margin: 0
    &:before
      content: ''
      position: absolute
      bottom: 0.2rem
      width: 100%
      border-bottom: 2px dotted $dots-color
      z-index: -100
    &__value
      position: absolute
      right: 0
      background: white
      z-index: 1
      color: $primary-color
    &__title
      color: $secondary-text-color
      z-index: 1
      background: white