@use "../../../styles/variables.sass" as *
.searchbar
  height: 100%
  background: white
  border-radius: 5px
  flex-grow: 0.8
  position: relative
  &__inner
    display: flex
    justify-content: space-between
    height: inherit
    z-index: 100
    position: relative
  &__modal
    position: absolute
    top: 70px
    width: 100%
    height: 100px
    z-index: 1000
    background: white
    border-radius: 0 0 5px 5px
    display: none
    &-active
      display: flex
  &__input
    width: 100%
    padding-left: 15px
    border: none
    box-shadow: none
    border-radius: 5px
    &::placeholder
      color: $secondary-text-color
    &-active
      outline: none
      border-radius: 5px 5px 0 0

  &__search-button
    position: absolute
    right: 5px
    top: 52%
    transform: translateY(-50%)

