@import "src/styles/styles.sass"
.topheader
  height: 33px
  &__inner
    height: 100%
    display: flex
    justify-content: space-between
    margin-right: auto
    margin-left: auto
    max-width: 80%
  &__nav
    display: flex
    gap: 24px
    align-items: center
    &-delivery
      color: $secondary-text


