.catalog
  margin-top: 40px
  display: flex
  flex-direction: column
  &__path
    color: #6763FF
  &__product-list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 32px
  &__category-selector
    width: 220px
  &__main-wrapper
    display: flex
    gap: 24px
  &__content
    display: flex
    flex-direction: column
    gap: 48px