@use "../../../styles/variables.sass" as *
.category-selector
  display: flex
  border-radius: 5px
  height: 44px
  box-shadow: $card-box-shadow
  button
    flex-grow: 1
    color: $primary-color
    background: $light-secondary-color
  button.active
    border-radius: 5px
    color: white
    background: $primary-color


