@use "../../../styles/variables.sass" as *
.carousel
  position: relative
  width: 100%
  height: 400px
  overflow: hidden
  border-radius: 4px
  background: #e3e3e3
  margin-top: 40px
  &__slides
    width: 100%
    display: flex
    &__item

      transition: transform 0.5s ease
      flex-shrink: 0
      width: 100%
  button
    height: 100%
    width: 8%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: none
    padding: 10px
    z-index: 1
    span
      font-size: xx-large
      color:  $primary-color
      display: none
    &:hover > span
      display: inline


  &__button-prev
      left: 0
  &__button-next
      right: 0
  &__dots
    position: absolute
    left: 50%
    transform: translatex(-50%)
    bottom: 10px
    text-align: center
    margin-top: 10px
    display: flex
    gap: 16px
    justify-content: center
    margin-bottom: 10px
    &__item
      width: 34px
      height: 8px
      border-radius: 2px
      background-color: $button-disabled-color
      cursor: pointer
      &_active
        background-color: $button-focused-color