@import "src/styles/styles.sass"
.bottomheader
  background: $primary-color
  color: #FFFFFF
  height: 86px
  &__inner
    padding-bottom: 18px
    padding-top: 18px
    display: flex
    justify-content: space-between
    margin-right: auto
    margin-left: auto
    height: 100%
    max-width: 80%
    align-items: center
  &__menu
    color: #FFFFFF
    background: none
    border: none
  &__nav
    display: flex
    gap: 36px
    a
      color: #FFFFFF
  &__logo
    width: 130px
    height: auto
