.arrows
  &__item
    height: 24px
    width: 30px
    position: absolute
    transform: translateX(-50%)
    left: 50%
    &.left
      background: url("../../../../assets/arrow-top-icon.svg") no-repeat
      background-position-x: center
      top: 5px
    &.right
      background: url("../../../../assets/arrow-bottom-icon.svg") no-repeat
      background-position-x: center
      bottom: 5px
    &.hide
      display: none