.shop
  display: flex
  flex-direction: column
  gap: 24px
  &__buttons
    display: flex
    gap: 48px
    button
      flex: 1 0 0
      display: flex
      align-items: center
      justify-content: center
  &__wrapper
    display: flex
    gap: 30px